<style>
    h1 {
        color: rgb(21, 85, 15);
        font-size: 75px;
        text-align: center;
        margin: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h2 {
        color: rgb(21, 85, 15);
        font-size: 35px;
        text-align: center;
        padding: 5px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h3 {
        color: rgb(21, 85, 15);
        font-size: 40px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    button {
        color: white;
        background-color: rgb(21, 85, 15);
        border: none;
        border-radius: 5px;
        height: 35px;
        width: 35px;
        margin: 5px;
        font-size: 20px;
    }
    .controllers {
        position: relative;
    }
    .center-buttons {
        margin: 0;
        position: absolute;
        top: 65%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .you {
        position: absolute;
        left: 20%;
        width: 300px;
        height: 200px;
        border-width: 2px;
        background-color:rgb(164, 197, 161);
        border-radius: 10px;
    }
    .computer {
        position: absolute;
        text-align: center;
        right: 20%;
        width: 300px;
        height: 200px;
        background-color:rgb(164, 197, 161);
        border-radius: 10px;
    }
    .computer-move {
        display: inline-block;
        padding: 5px;
        color: white;
        background-color: rgb(21, 85, 15);
        border: none;
        border-radius: 5px;
        height: 35px;
        line-height: 35px;
        margin: 5px;
        font-size: 20px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .scoreboard {
        position: relative;
    }
    .you-score {
        position: absolute;
        left: 44%;
        margin-top: 75px;
        font-size: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(21, 85, 15);
    }
    .computer-score {
        position: absolute;
        right: 44%;
        margin-top: 75px;
        font-size: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(21, 85, 15);
    }
</style>

<!DOCTYPE html>
<html>
<head>
  <title>Matt's Rock Paper Scissors</title>
  <meta charset="UTF-8"/>
</head>
<body>
    <h1>Welcome to Matt's Rock Paper Scissors!</h1>
    <h2>To play, select a move by pressing one of the three buttons in the "YOU" box below. The
        computer will also make a move, and the round will end. You can keep track of the score in
        the bottom right. After 5 rounds a winner will be determined and the game will reset.
    </h2>

    <div class="controllers">
        <div class="you">
            <h3>YOU</h3>
            <div class="center-buttons">
                <button class="rock">R</button>
                <button class="paper">P</button>
                <button class="scissors">S</button>
            </div>
        </div>
        <div class="computer">
            <h3>COMPUTER</h3>
            <div class="computer-move" id="computer-move">Make a move!</div>
        </div>
    </div>

    <div class="scoreboard">
        <div class="you-score" id="you-score">0</div>
        <div class="computer-score" id="computer-score">0</div>
    </div>
</body>
</html>

<script>
    let totalGames = parseInt(document.getElementById("you-score").textContent) + 
        parseInt(document.getElementById("computer-score").textContent);

    // Function that determines whether or not to reset the game
    function reset() {
        if (totalGames >= 5) {
            playerScore = parseInt(document.getElementById("you-score").textContent);
            computerScore = parseInt(document.getElementById("computer-score").textContent);
            if (playerScore == computerScore) {
                alert("It's a tie!");
            } else if (playerScore > computerScore) {
                alert("You win! Beast!");
            } else {
                alert("You suck...");
            }
            document.getElementById("you-score").innerHTML = 0;
            document.getElementById("computer-score").innerHTML = 0;
            document.getElementById("computer-move").innerHTML = "Make a move!";
            totalGames = 0;
        }
    }
    // Get each of the buttons in an array
    const buttons = Array.from(document.querySelectorAll("button"));
    buttons.forEach(button => 
        button.addEventListener("click", () => {
            let computerTry = computerPlay();

            // Display the computer's move
            let displayedMove = document.getElementById("computer-move");
            displayedMove.innerHTML = computerTry;

            playRound(button.className, computerTry);
            totalGames++;

            reset();
        })
    );

    function computerPlay() {
        let randNumber = Math.floor(Math.random() * 3); // Generates random int of 0, 1, or 2
        switch (randNumber) {
            case 0:
              return "rock";
            case 1:
              return "paper";
            case 2:
              return "scissors";
        }
    }

    function playRound(playerSelection, computerSelection) {
        let playerMove = playerSelection.toLowerCase();

        if (playerMove === computerSelection) {
            return "It's a tie!";
        } else if ((playerMove === "rock" && computerSelection ==="scissors") || 
        (playerMove === "paper" && computerSelection ==="rock") || 
        (playerMove ==="scissors" && computerSelection === "paper")) { 
            // Score one for the player
            let playerScore = document.getElementById("you-score");
            let currentPlayerScore = playerScore.textContent;
            playerScore.innerHTML = parseInt(currentPlayerScore) + 1;
            return ("You win! " + playerMove + " beats " + computerSelection + ".");
        } else {
            // Score one for the computer
            let compScore = document.getElementById("computer-score");
            let currentCompScore = compScore.textContent;
            compScore.innerHTML = parseInt(currentCompScore) + 1;
            return ("You lose! " + playerMove + " doesn't beat " + computerSelection + ".")
        }
    }

</script>